# Commonweal

./: README.md  build.gradle  gradle.properties  unnamed.patch
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/goldenratio/commonweal/: ApplicationTest.java  ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/goldenratio/commonweal/: ChildAnimationExample.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/goldenratio/commonweal/adapter/: AttentionStarListAdapter.java  BusinessAdapter.java  CommentAdatper.java  DonateInfoListAdapter.java  DynamicCommentAdapter.java  DynamicHelpAdapter.java  DynamicOfficialAdapter.java  DynamicPoiSearchAdapter.java  GoodCommentAdapter.java  HelpCommentAdapter.java  HelpInitiatorListAdapter.java  HelpListViewAdapter.java  HelpViewPagerAdapter.java  KeyBoardAdapter.java  MyDynFragmentPagerAdapter.java  MyDynamicAdapter.java  MyFragmentPagerAdapter.java  MyGoodListViewAdapter.java  MyGoodPicAdapter.java  MyGridAdapter.java  MyGridViewAdapter.java  MyMsgFragmentAdapter.java  MySellGoodAdapter.java  PhotoGridViewAdapter.java  PrivateMessageListAdapter.java  SetAddressListAdapter.java
app/src/main/java/com/goldenratio/commonweal/api/: AbsOpenAPI.java  AccessTokenKeeper.java  Constants.java  ErrorInfo.java  KdniaoTrackQueryAPI.java  User.java  UsersAPI.java
app/src/main/java/com/goldenratio/commonweal/api/apshare/: ShareEntryActivity.java
app/src/main/java/com/goldenratio/commonweal/api/wxapi/: WXEntryActivity.java
app/src/main/java/com/goldenratio/commonweal/api/yxapi/: YXEntryActivity.java
app/src/main/java/com/goldenratio/commonweal/bean/: Address.java  AppConfig.java  Auction.java  Bid.java  Business.java  CW_Org.java  Deposit.java  Donate_Info.java  Donation.java  Dynamic.java  Dynamic_Comment.java  Dynamic_Help.java  Dynamic_Official.java  Good.java  Good_Comment.java  Help.java  Help_Comment.java  Help_Initiator.java  Help_Top.java  LogisticsBird.java  Message.java  MySqlGood.java  MySqlOrder.java  NotifyManager.java  PayCoinRecord.java  PayRecord.java  U_Attention.java  U_Default.java  U_FamousP.java  U_NormalP.java  User.java  UserBean.java  UserFeedback.java  User_Default.java  User_Profile.java  VerifyRecord.java
app/src/main/java/com/goldenratio/commonweal/dao/: DBHelper.java  UserDao.java
app/src/main/java/com/goldenratio/commonweal/dao/entity/: User.java
app/src/main/java/com/goldenratio/commonweal/iview/: CommentBase.java  IComment.java  IMySqlManager.java  MySqlManagerImpl.java
app/src/main/java/com/goldenratio/commonweal/iview/impl/: MySqlManagerImpl.java
app/src/main/java/com/goldenratio/commonweal/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/goldenratio/commonweal/receiver/: MiBroadcastReceiver.java  NetworkReceiver.java  PushMessageReceiver.java
app/src/main/java/com/goldenratio/commonweal/ui/activity/: AuctionGoodActivity.java  BaseActivity.java  BidRecordActivity.java  (+35 more)
app/src/main/java/com/goldenratio/commonweal/util/: BitmapUtil.java  BusinessUtil.java  Comment.java  CommentUtils.java  CustomFontTextView.java  ErrorCodeUtil.java  FileUtils.java  GlideCircleTransform.java  GlideLoader.java  ImmersiveUtil.java  MD5Util.java  MyGridView.java  NormalFontTextView.java  NumberFontTextView.java  ShareUtils.java  SharedUtils.java  SystemBarTintManagerUtil.java  ViewUtils.java
app/src/main/java/com/goldenratio/commonweal/widget/: NormalKeyBoardActivity.java  OnPasswordInputFinish.java  PasswordView.java  PopEnterPassword.java  VirtualKeyboardView.java
app/src/main/java/com/goldenratio/commonweal/wxapi/: WXEntryActivity.java
app/src/main/java/com/goldenratio/commonweal/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: barbgimg.xml  bg_attention.xml  board.xml  checked_btn_normal_style.xml  checked_btn_press_style.xml  default_fill.xml  default_frame.xml  dot_bg_selector.xml  ic_back_selector.xml  ic_clear_black_24dp.xml  ic_more_horiz_black_24dp.xml  item_tv_selector.xml  login_out_tv_selector.xml  main_color_selector.xml  main_dynamic_selector.xml  money_item_selector.xml  my_set_selector.xml  point_bg_enable.xml  point_bg_normal.xml  register_btn_selector.xml  register_default.xml  register_reset.xml  register_yzm.xml  setting_btn_selector.xml  shape.xml  tab_dynamic_ic_selector.xml  tab_goods_ic_selector.xml  tab_goods_selector.xml  tab_help_ic_selector.xml  tab_my_ic_selector.xml  tab_text_color_selector.xml  unbind_weibo_verify.xml
app/src/main/res/layout/: activity_attention.xml  activity_attention_star.xml  activity_auth.xml  activity_bid_record.xml  activity_business.xml  activity_business_detailed.xml  activity_comment.xml  activity_detail_help.xml  activity_donate_info.xml  activity_dyc_help_content.xml  activity_dynamic.xml  activity_dynamic_location.xml  activity_dynamic_photo_show.xml  activity_dynamic_release.xml  activity_edit_address.xml  activity_good.xml  activity_good_detail.xml  activity_good_detail1.xml  activity_good_type.xml  activity_guide.xml  activity_help.xml  activity_help_donate.xml  activity_help_initiator_detail.xml  activity_help_top_detail.xml  activity_input.xml  activity_login.xml  activity_logistics_information.xml  activity_main.xml  activity_message.xml  activity_my_set.xml  activity_normal_key_board.xml  activity_order.xml  activity_order_detail.xml  activity_pay_record.xml  activity_pay_record_detailed.xml  activity_ranking.xml  activity_register.xml  activity_sell_good.xml  activity_set_address.xml  activity_set_avatar.xml  (+74 more)
app/src/main/res/mipmap-xxxhdpi/drawable/: main_color_selector.xml  main_video_selector.xml  my_index_bottom_item_selector.xml  my_index_top_item_selector.xml  register_btn_selector.xml  setting_btn_selector.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goldenratio/commonweal/: ExampleUnitTest.java
(+56 files in other folders)
