apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.goldenratio.commonweal"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.iwgang:countdownview:2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'liji.library.dev:citypickerview:0.2.0'
    compile 'com.android.support:support-v4:23.4.0'
}
