apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.goldenratio.commonweal"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.0.1'
    //    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.iwgang:countdownview:2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'liji.library.dev:citypickerview:0.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jaeger.ninegridimageview:library:1.0.1'
    compile 'com.bm.photoview:library:1.4.1'
    //    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile 'com.github.baoyachi:StepView:1.8.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile files('libs/BmobPay_v3.0.3_160621.jar')
    compile files('libs/special_fix_save_push.jar')
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
