<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.goldenratio.commonweal.ui.activity.StarInfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_star_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_unregister_head"
        android:tag="1" />

    <TextView
        android:id="@+id/tv_star_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/little_space"
        android:text="龙啸天"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_fill"
        android:gravity="center"
        android:padding="@dimen/little_space"
        android:text="关注"
        android:textColor="@color/white" />

</LinearLayout>
