<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/normal_bg_color"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="注册"

        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:padding="@dimen/normal_space"
            android:text="1输入手机号"
            android:textColor="@color/colorPrimary"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_space"
            android:background="@color/app_bg"
            android:src="@mipmap/news_cate_arr"/>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:padding="@dimen/normal_space"

            android:text="2输入验证码"/>

        <ImageButton
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_space"
            android:background="@color/app_bg"
            android:src="@mipmap/news_cate_arr"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:padding="@dimen/normal_space"
            android:text="3输入密码"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/app_bg"
        android:hint="请输入手机号"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"/>

    <Button
        android:id="@+id/btn_sendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_reset"
        android:text="发送验证码"/>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/app_bg"
            android:hint="请输入验证码"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"/>

        <Button
            android:id="@+id/btn_againSendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_code"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/register_reset"
            android:text="重新获取"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_commitCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_reset"
        android:text="提交验证码"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/app_bg"
        android:ems="16"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_reset"
        android:text="注册"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/ch_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="我已阅读并同意"
            />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="扔吧用户协议"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>


</LinearLayout>
