<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款金额"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/business_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.01"
            android:textSize="28sp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="1sp"
        android:background="#C0C0C0C0"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/business_top_style"
            android:text="商  品"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/business_name"
            style="@style/business_style"
            android:text="名称"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/business_top_style"
            android:text="商户名称"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/business_use"
            style="@style/business_style"
            android:text="广州是比目网络科技有限公司"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/business_top_style"
            android:text="当前状态"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/business_state"
            style="@style/business_style"
            android:text="支付成功"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/business_top_style"
            android:text="交易时间"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/business_time"
            style="@style/business_style"
            android:text="2012-8-19 19：59"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/business_top_style"
            android:text="支付方式"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/business_payment"
            style="@style/business_style"
            android:text="天地银行"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/business_top_style"
            android:text="交易单号"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/business_numbers"
            style="@style/business_style"
            android:text="4007092001001608197140481804"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/business_top_style"
            android:text="商户单号"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/Customer_numbers"
            style="@style/business_style"
            android:text="215fa45bb73fff5e3517486df94721a"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
</LinearLayout>
