<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.GoodDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/normal_space">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物品详情"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_help_black_24dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/snow"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                custom:selected_color="#0095BF"
                custom:selected_drawable="@drawable/bird"
                custom:selected_height="6dp"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:selected_width="6dp"
                custom:shape="oval"
                custom:unselected_color="#55333333"
                custom:unselected_height="6dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                custom:unselected_width="6dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/little_space">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/default_frame"
                    android:padding="@dimen/little_space"
                    android:text="黄晓明"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_good_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_space"
                    android:background="@color/white"
                    android:text="物品名称"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/little_space">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.goldenratio.commonweal.util.NumberFontTextView
                        android:id="@+id/tv_start_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_loyalty_black_24dp"
                        android:drawablePadding="@dimen/little_space"
                        android:gravity="center" />

                    <com.goldenratio.commonweal.util.NormalFontTextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-08-24 16:29:00" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/little_space"
                    android:layout_marginTop="@dimen/little_space"
                    android:background="@color/normal_bg_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.goldenratio.commonweal.util.NumberFontTextView
                        android:id="@+id/tv_now_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_gavel_black_24dp"
                        android:drawablePadding="@dimen/little_space"
                        android:gravity="center" />

                    <com.goldenratio.commonweal.util.NormalFontTextView
                        android:id="@+id/tv_last_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-08-24 16:29:00" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:background="@color/stress"
                android:gravity="center"
                android:padding="@dimen/normal_space">


                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/cv_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isShowHour="true"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isTimeTextBold="true"
                    app:suffixGravity="bottom"
                    app:suffixHour="小时"
                    app:suffixMillisecond="毫秒"
                    app:suffixMinute="分钟"
                    app:suffixSecond="秒"
                    app:suffixTextColor="#000000"
                    app:suffixTextSize="10sp"
                    app:timeTextColor="#000000"
                    app:timeTextSize="22sp" />

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/cv_endtime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:isShowHour="true"
                    app:isShowMillisecond="true"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isTimeTextBold="true"
                    app:suffixGravity="bottom"
                    app:suffixHour="小时"
                    app:suffixMillisecond="毫秒"
                    app:suffixMinute="分钟"
                    app:suffixSecond="秒"
                    app:suffixTextColor="#000000"
                    app:suffixTextSize="10sp"
                    app:timeTextColor="#000000"
                    app:timeTextSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_horiz_black_24dp1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_bid_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/default_frame"
                android:padding="@dimen/little_space"
                android:text="出价记录"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/normal_space"
                android:paddingRight="@dimen/normal_space">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/normal_bg_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/little_space"
                    android:paddingRight="@dimen/little_space">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_up_black_24dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/normal_bg_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_good_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal_space"
                android:text="物品详情" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/little_space"
        android:layout_marginRight="@dimen/little_space"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/comment" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/default_fill"
            android:padding="@dimen/normal_space"
            android:text="正在获取"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/normal_space"
            android:text="请先支付保证金"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/default_fill"
            android:padding="@dimen/normal_space"
            android:text="出价"
            android:textColor="@color/white"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_good_detail_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/normal_space"
            android:visibility="gone">

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/cv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                app:isShowMillisecond="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isTimeTextBold="true"
                app:suffixGravity="bottom"
                app:suffixMillisecond="毫秒"
                app:suffixMinute="分钟"
                app:suffixSecond="秒"
                app:suffixTextColor="#000000"
                app:suffixTextSize="10sp"
                app:timeTextColor="#000000"
                app:timeTextSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>
</LinearLayout>