<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="注册"

        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:padding="@dimen/normal_space"
            android:text="1输入手机号" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_space"
            android:background="@color/app_bg"
            android:src="@mipmap/news_cate_arr" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:padding="@dimen/normal_space"

            android:text="2输入验证码" />

        <ImageButton
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_space"
            android:background="@color/app_bg"
            android:src="@mipmap/news_cate_arr" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:padding="@dimen/normal_space"

            android:text="3输入密码" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/app_bg"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="请输入" />
    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_reset"

        android:text="发送验证码"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">


       <CheckBox
           android:id="@+id/ch_check"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:checked="true"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
           android:text="我以阅读并同意"
           />
       <TextView
           android:id="@+id/bt_agrement"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="扔吧用户协议"
           android:textColor="@color/colorPrimaryDark"/>
   </LinearLayout>



</LinearLayout>
