<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/normal_space">

        <ImageView
            android:id="@+id/iv_us_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_space"
            android:layout_toRightOf="@+id/iv_us_back"
            android:background="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="常规设置"
        android:textColor="@color/colorAccent"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/rl_set_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_space"
        android:background="@drawable/item_tv_selector"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/news_cate_arr"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_set_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/iv_unregister_head"
            android:tag="1" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <RelativeLayout
        android:id="@+id/rl_set_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tv_selector"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/news_cate_arr"
            android:gravity="left"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="只能设置一次" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <RelativeLayout
        android:id="@+id/rl_set_userNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tv_selector"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/news_cate_arr"
            android:gravity="left"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="哈哈" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <RelativeLayout
        android:id="@+id/rl_set_userSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tv_selector"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/news_cate_arr"
            android:gravity="left"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="女" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <RelativeLayout
        android:id="@+id/rl_set_autograph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tv_selector"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/news_cate_arr"
            android:gravity="left"
            android:text="个性签名"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_autograph"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="人一生要去做有意义的事，我认为我找到了，那就是做公益。" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <RelativeLayout
        android:id="@+id/rl_set_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tv_selector"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/news_cate_arr"
            android:gravity="left"
            android:text="微博绑定"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_setweibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="安全设置"
        android:textColor="@color/colorAccent"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <TextView
        android:id="@+id/alter_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tv_selector"
        android:drawableRight="@mipmap/news_cate_arr"
        android:gravity="left"
        android:padding="@dimen/normal_space"
        android:text="修改登陆密码"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <TextView
        android:id="@+id/alter_pay_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_tv_selector"
        android:drawableRight="@mipmap/news_cate_arr"
        android:gravity="left"
        android:padding="@dimen/normal_space"
        android:text="修改支付密码"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg" />

    <RelativeLayout
        android:id="@+id/rl_set_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_tv_selector"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/news_cate_arr"
            android:gravity="left"
            android:text="收货地址"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
