<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/normal_space">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_circle_indicator_stroke_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dynamicMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/little_space"
            android:text="动态"
            android:textColor="@color/ordinary"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/tv_privateLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/little_space"
            android:text="私信"
            android:textColor="@color/ordinary"
            android:textSize="15sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_message_tab"
        android:layout_width="90dp"
        android:layout_height="2dp"
        android:background="@drawable/tab_dynamic_selected_pressed"
        android:contentDescription="tab">

    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/default_circle_indicator_stroke_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>