<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/rg_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="项目"
            android:textColor="@drawable/main_color_selector" />

        <RadioButton
            android:id="@+id/rb_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="物品"
            android:textColor="@drawable/main_color_selector" />

        <RadioButton
            android:id="@+id/rb_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="动态"
            android:textColor="@drawable/main_color_selector" />

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="我"
            android:textColor="@drawable/main_color_selector" />
    </RadioGroup>
</LinearLayout>
