<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.activity.my.UserFeedbackActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_set_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/normal_space"
            android:src="@mipmap/ic_back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="反馈"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_contacts"
        android:layout_width="match_parent"
        android:hint="输入联系方式"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:gravity="top"
        android:hint="输入您在使用过程中出现的问题"/>

    <GridView
        android:id="@+id/gv_show_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="5dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/little_space"
        android:layout_marginTop="@dimen/little_space"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_space"
            android:background="@color/normal_bg_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/normal_space">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/good_plus" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加照片" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="如果能提供相关页面的截图，将更有利于我们解决问题！"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_space"
        android:background="@color/colorPrimary"
        android:text="发送反馈"
        android:textColor="@color/white" />
</LinearLayout>
