<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/reg_bg"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="30dp"
        android:textColor="@color/bac_kuang"
        android:gravity="center_horizontal"
        android:paddingTop="150dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"


            android:drawableLeft="@mipmap/user_name"
            android:ems="10"
            android:id="@+id/ed_name"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:background="@color/bac_kuang"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="@color/title_words"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"


            android:drawableLeft="@mipmap/user_name"
            android:ems="10"
            android:id="@+id/ed_phone"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:background="@color/bac_kuang"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="@color/title_words"
            android:layout_marginLeft="50dp"/>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

     <EditText
        android:id="@+id/et_yzm"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:background="@color/bac_kuang"
        android:drawableLeft="@mipmap/msg"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/et_yzm"
        android:layout_toRightOf="@+id/et_yzm"
        android:background="@color/main_hue"
        android:text="验证码"
        />

</RelativeLayout>
        <TextView
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="@color/title_words"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"


            android:drawableLeft="@mipmap/user_name"
            android:ems="10"
            android:id="@+id/ed_password"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:background="@color/bac_kuang"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="@color/title_words"
            android:layout_marginLeft="50dp"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@color/main_hue"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:text="立即注册"

            />



    </LinearLayout>


</LinearLayout>
