<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_space">

    <TextView
        android:id="@+id/tv_user_coin_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_user_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_donate_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.goldenratio.commonweal.util.NormalFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_frame"
            android:gravity="center"
            android:padding="@dimen/little_space"
            android:text="有疑问？"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.goldenratio.commonweal.util.NormalFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_frame"
            android:gravity="center"
            android:padding="@dimen/little_space"
            android:text="确定"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>