<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorContext"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FMy_Context"
            android:orientation="horizontal"
            android:padding="@dimen/normal_space">

            <ImageView
                android:id="@+id/iv_my_message"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/settings" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_FMy_Context"
                android:padding="@dimen/little_space">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_unregister_head"
                    android:tag="1" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/normal_space"
                    android:layout_marginTop="@dimen/normal_space"
                    android:background="@color/red"
                    android:padding="@dimen/little_space"
                    android:text="登陆/注册"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/little_space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@drawable/icon_personnal_coupon"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="关注"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@mipmap/ic_global_user_recommend"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="爱心" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_bg" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@drawable/icon_personnal_collection"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="收藏"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_bg" />

                <TextView
                    android:id="@+id/ceshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@mipmap/ic_global_user_voucher"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="订单" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@drawable/icon_personnal_comment"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="晒单"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="horizontal">


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/normal_space"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="地址"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/normal_space"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="邀请好友"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/normal_space"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="邀请好友"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/normal_space"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="邀请好友"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/normal_space"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="邀请好友"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>