<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_background"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/color_FMy_Context"
                android:padding="@dimen/normal_space">

                <ImageView
                    android:id="@+id/iv_my_message"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/message" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_unregister_head"
                    android:tag="1" />

                <ImageView
                    android:id="@+id/iv_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/civ_avatar"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/civ_avatar"
                    android:src="@mipmap/v_yellow"
                    android:visibility="gone" />

                <com.goldenratio.commonweal.util.NormalFontTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_avatar"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/normal_space"
                    android:layout_marginTop="@dimen/normal_space"
                    android:background="@color/red"
                    android:padding="@dimen/little_space"
                    android:text="登陆/注册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="@dimen/normal_space">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.goldenratio.commonweal.util.NormalFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10032"
                        android:textSize="@dimen/text_size_big" />

                    <com.goldenratio.commonweal.util.NormalFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_space"
                        android:text="爱心值"
                        android:textSize="@dimen/text_size_default" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/big_space"
                    android:background="@color/normal_bg_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.goldenratio.commonweal.util.NormalFontTextView
                        android:id="@+id/ntv_my_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10032"
                        android:textSize="@dimen/text_size_big" />

                    <com.goldenratio.commonweal.util.NormalFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_space"
                        android:text="公益币"
                        android:textSize="@dimen/text_size_default" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/normal_space"
                    android:layout_weight="1"
                    android:background="@color/main_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/little_space"
                    android:src="@drawable/ic_favorite_border_black_24dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/normal_space"
                    android:layout_weight="1"
                    android:background="@color/main_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_my_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_set_selector"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@mipmap/ic_global_user_recommend"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="我的关注"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_my_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_set_selector"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@drawable/icon_personnal_collection"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="我的粉丝"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_my_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_set_selector"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@drawable/icon_personnal_comment"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="我的物品"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_my_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_set_selector"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@drawable/icon_personnal_coupon"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="我的动态"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@mipmap/ic_global_user_voucher"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="订单"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_bg" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@mipmap/ic_global_user_wallet"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="钱包"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_bg" />

                <TextView
                    android:id="@+id/tv_share_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableTop="@drawable/icon_personnal_comment"
                    android:gravity="center"
                    android:padding="@dimen/little_space"
                    android:text="晒单"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.goldenratio.commonweal.util.NormalFontTextView
                    android:id="@+id/tv_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_set_selector"
                    android:drawableLeft="@drawable/ic_event_note_black_24dp"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:gravity="center_vertical"
                    android:padding="@dimen/normal_space"
                    android:text="订单" />

                <com.goldenratio.commonweal.util.NormalFontTextView
                    android:id="@+id/tv_my_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_set_selector"
                    android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:gravity="center_vertical"
                    android:padding="@dimen/normal_space"
                    android:text="钱包" />

                <com.goldenratio.commonweal.util.NormalFontTextView
                    android:id="@+id/tv_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_set_selector"
                    android:drawableLeft="@drawable/ic_settings_black_24dp"
                    android:drawablePadding="@dimen/little_space"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:gravity="center_vertical"
                    android:padding="@dimen/normal_space"
                    android:text="设置" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>