<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熊猫爱吃粽子"
            android:textColor="#AEEEEE"
            android:textSize="18sp" />


    <TextView
        android:paddingRight="10dp"
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:lines="2"
        android:ellipsize="end"
        android:text="000000000000000000000000000000000000000000000000000000000000000000000000"
        android:textSize="@dimen/text_size_big"
        android:layout_alignBaseline="@+id/tv_id"
        android:layout_alignBottom="@+id/tv_id"
        android:layout_toRightOf="@+id/tv_id"
        android:layout_toEndOf="@+id/tv_id"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

</RelativeLayout>