<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_good_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/normal_space"
        app:cardElevation="@dimen/little_space"
        app:contentPadding="@dimen/little_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normal_space">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />

                <com.goldenratio.commonweal.util.NormalFontTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_space"
                    android:text="黄晓明" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/cv_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="false"
                        app:isTimeTextBold="true"
                        app:suffixGravity="bottom"
                        app:suffixHour="小时"
                        app:suffixMillisecond="毫秒"
                        app:suffixMinute="分钟"
                        app:suffixSecond="秒"
                        app:suffixTextColor="#000000"
                        app:suffixTextSize="12sp"
                        app:timeTextColor="#000000"
                        app:timeTextSize="18sp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_space"
                        android:background="@drawable/default_fill"
                        android:padding="@dimen/little_space"
                        android:text="正在进行"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_space"
                android:orientation="vertical">


                <com.goldenratio.commonweal.util.NumberFontTextView
                    android:id="@+id/tv_now_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableLeft="@drawable/ic_gavel_black_24dp"
                    android:gravity="center"
                    android:text="3000" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品名称" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/normal_space"
                android:background="@color/normal_bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-08-08 08:08:08"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_up_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/little_space"
                    android:gravity="center"
                    android:text="88" />

                <ImageView
                    android:id="@+id/iv_thumb_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/normal_space"
                    android:src="@drawable/ic_thumb_up_black_24dp" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/normal_space"
                    android:src="@drawable/ic_share_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>