<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄晓明"
                android:textSize="@dimen/text_size_default" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="物品的名称"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品发布时间"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_now_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:drawableLeft="@mipmap/price"
        android:drawablePadding="@dimen/little_space"
        android:gravity="center"
        android:text="当前价格" />


    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/little_space"
        app:isShowHour="true"
        app:isShowMillisecond="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixHour="小时"
        app:suffixMillisecond="毫秒"
        app:suffixMinute="分钟"
        app:suffixSecond="秒"
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:timeTextColor="#000000"
        app:timeTextSize="22sp" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/little_space" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="浏览5次" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_comment"
            android:src="@mipmap/skin_feed_icon_praise" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_share"
            android:src="@mipmap/skin_feed_icon_comment" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/skin_feed_icon_re" />
    </RelativeLayout>
</LinearLayout>