<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_attention"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_space"
    android:background="@drawable/item_tv_selector"
    android:padding="@dimen/normal_space">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_attention_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/iv_unregister_head"
        android:tag="1" />

    <ImageView
        android:id="@+id/iv_star_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/civ_attention_avatar"
        android:layout_alignRight="@+id/civ_attention_avatar"
        android:src="@mipmap/v_yellow"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_attention_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/civ_attention_avatar"
        android:text="昵称"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>